.container {
  max-width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  h2 {
    margin: 0;
  }

  button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #eee;
    cursor: pointer;
    border-radius: 4px;

    &:hover {
      background-color: #ddd;
    }
  }
}

.tabs {
  display: flex;
  margin-bottom: 1rem;

  button {
    flex: 1;
    padding: 0.75rem;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;

    &.active {
      font-weight: bold;
      background-color: #d0e6ff;
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}

.tab-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upload-section {
  display: flex;
  gap: 1rem;
  justify-content: space-between;

  input[type="file"] {
    padding: 0.3rem;
  }

  label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 500;
  }

  div {
    flex: 1;
  }
}

.doc-viewer {
  display: flex;
  gap: 1rem;

  textarea {
    flex: 1;
    height: 200px;
    resize: vertical;
    padding: 0.5rem;
    font-family: monospace;
  }
}

.meta-inputs {
  display: flex;
  gap: 1rem;

  input[type="text"],
  input[type="date"] {
    flex: 1;
    padding: 0.5rem;
  }
}

textarea {
  padding: 0.5rem;
  font-family: monospace;
  resize: vertical;
}

.action-button {
  padding: 0.6rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  width: fit-content;
  align-self: flex-start;
  border-radius: 4px;

  &:disabled {
    background-color: #b4d3f4;
    cursor: not-allowed;
  }
}

.row-controls {
  display: flex;
  align-items: center;
  gap: 1rem;

  select,
  input[type="number"] {
    padding: 0.5rem;
  }

  button {
    padding: 0.5rem 1rem;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
  }
}

.markdown-output {
  border: 1px solid #ddd;
  padding: 1rem;
  background-color: #f9f9f9;
  max-height: 400px;
  overflow-y: auto;
}

.chat-mode {
  .split-pane {
    display: flex;
    gap: 1rem;
  }

  .doc-summary {
    flex: 1;
    border: 1px solid #ddd;
    padding: 1rem;
    overflow-y: auto;
    max-height: 500px;

    h5 {
      margin-top: 1rem;
    }

    pre {
      white-space: pre-wrap;
      font-family: monospace;
    }
  }

  .chat-box {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .chat-controls {
      display: flex;
      justify-content: space-between;

      select {
        padding: 0.5rem;
      }

      button {
        padding: 0.5rem 1rem;
      }
    }

    .chat-window {
      flex: 1;
      border: 1px solid #ccc;
      padding: 1rem;
      overflow-y: auto;
      height: 300px;
      background-color: #fff;

      .chat-message {
        margin-bottom: 0.75rem;

        &.user {
          text-align: right;
        }

        &.assistant {
          text-align: left;
        }

        strong {
          display: block;
          margin-bottom: 0.2rem;
        }
      }
    }

    .chat-input {
      display: flex;
      gap: 0.5rem;

      input {
        flex: 1;
        padding: 0.5rem;
      }

      button {
        paddi
