/* Full-width container for entire page */
.container {
  max-width: 100%;
  width: 100%;
  padding: 1rem 2rem;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Top section: Title and Back Button */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  h2 {
    font-size: 1.75rem;
    margin: 0;
  }

  .end-btn {
    background: none;
    color: #0a74da;
    border: 2px solid #0a74da;
    padding: 0.4rem 0.75rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background-color: #0a74da;
      color: white;
    }
  }
}

/* Tab buttons */
.tab-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;

  button {
    padding: 0.75rem 1.5rem;
    border: none;
    background-color: #eee;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;

    &.active {
      background-color: #0a74da;
      color: white;
    }

    &:hover {
      background-color: #ccc;
    }
  }
}

/* Commentary Tab Styles */
.commentary-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 100%;
  width: 100%;

  textarea, input, select {
    width: 100%;
    padding: 0.6rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .info-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    input {
      width: 200px;
    }
  }

  .controls-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;

    input, select {
      min-width: 100px;
    }
  }

  button {
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: #0a74da;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #095bb5;
    }

    &:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }
  }

  .markdown-output {
    margin-top: 1rem;
    padding: 1rem;
    border-left: 4px solid #0a74da;
    background: #f5f5f5;
    white-space: pre-wrap;
  }
}

/* Chat Tab Layout */
.chat-tab-grid {
  display: flex;
  height: 700px;
  gap: 2rem;
  overflow: hidden;
}

/* Left column: Table */
.chat-left {
  flex: 0 0 480px;
  display: flex;
  flex-direction: column;

  h4 {
    margin-bottom: 0.5rem;
  }

  .table-scroll {
    overflow-y: auto;
    max-height: 650px;

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.85rem;

      th, td {
        padding: 0.5rem;
        border: 1px solid #ccc;
        text-align: left;
      }

      th {
        background-color: #f0f0f0;
        position: sticky;
        top: 0;
      }
    }
  }
}

/* Right column: Summary + Chat */
.chat-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow: hidden;

  .summary-placeholder {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
    border-left: 3px solid #ccc;
    background-color: #fafafa;
    max-height: 100px;
    overflow-y: auto;
    white-space: pre-wrap;

    h4 {
      margin: 0 0 0.25rem 0;
      font-size: 1rem;
    }

    p {
      margin: 0;
      line-height: 1.2;
    }
  }

  .chat-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;

    select, button {
      padding: 0.4rem 0.8rem;
      border-radius: 4px;
      border: 1px solid #aaa;
    }

    button {
      background: #888;
      color: white;

      &:hover {
        background: #555;
      }
    }
  }

  .chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 0.75rem;
    background: #f8f8f8;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .user {
      align-self: flex-end;
      background: #d1eaff;
      padding: 0.5rem;
      border-radius: 12px 12px 0 12px;
      max-width: 75%;
    }

    .assistant {
      align-self: flex-start;
      background: #eee;
      padding: 0.5rem;
      border-radius: 12px 12px 12px 0;
      max-width: 75%;
    }
  }

  .chat-input-box {
    display: flex;
    gap: 1rem;

    textarea {
      flex: 1;
      padding: 0.6rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      resize: vertical;
    }

    button {
      padding: 0.6rem 1.2rem;
      background-color: #0a74da;
      color: white;
      border: none;
      border-radius: 6px;

      &:hover {
        background-color: #095bb5;
      }
    }
  }
}
