.chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.chat-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;

  label, select, button {
    font-size: 0.95rem;
  }

  select {
    margin-left: 0.5rem;
    padding: 0.3rem;
    border-radius: 4px;
  }

  button {
    padding: 0.4rem 1rem;
    background-color: #888;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #555;
    }
  }
}

.chat-history {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1rem;
  background: #fdfdfd;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  .user {
    align-self: flex-end;
    background: #d1eaff;
    padding: 0.6rem;
    border-radius: 12px 12px 0 12px;
    max-width: 75%;
  }

  .assistant {
    align-self: flex-start;
    background: #efefef;
    padding: 0.6rem;
    border-radius: 12px 12px 12px 0;
    max-width: 75%;
  }
}

.chat-input-box {
  display: flex;
  gap: 1rem;
  align-items: flex-end;

  textarea {
    flex: 1;
    padding: 0.6rem;
    resize: vertical;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  button {
    height: 100%;
    padding: 0.6rem 1.2rem;
    background-color: #0a74da;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
      background-color: #095bb5;
    }
  }
}
