| **Metric**              | **Rate**                   | **Usage Example** | **Monthly Cost**      |
| ----------------------- | -------------------------- | ----------------- | --------------------- |
| **Storage**             | \$0.33 per GB-month        | 10 GB             | \$3.30                |
| **Write Units (WUs)**   | \$6 per million writes     | 2 million writes  | \$12.00               |
| **Read Units (RUs)**    | \$24 per million reads     | 5 million reads   | \$120.00              |
| **Object Import**       | \$1 per GB                 | 3 GB              | \$3.00                |
| **Backup Storage**      | \$0.10–\$0.12 per GB-month | 5 GB              | \$0.60 (at \$0.12/GB) |
| **Restore from Backup** | \~\$0.15–\$0.50 per GB     | 2 GB              | \$1.00 (at \$0.50/GB) |
|                         |                            |                   |                       |
| **Total (Raw Usage)**   |                            |                   | **\$139.90**          |
| **Enterprise Minimum**  | Minimum monthly spend      | N/A               | **\$500.00**          |
